# Wildcard-Domains fuer Microsoft 365
# Generiert aus: https://endpoints.office.com/endpoints/worldwide?clientrequestid=b10c5ed1-bad1-445f-b386-b919946339a7
# Generiert am: 2025-09-04 08:49:55

@@||aadrm.com^
@@||acompli.net^
@@||appex-rf.msn.com^
@@||appex.bing.com^
@@||assets-yammer.com^
@@||azure-apim.net^
@@||azure.com^
@@||azure.net^
@@||azureedge.net^
@@||azurerms.com^
@@||cloud.microsoft^
@@||cortana.ai^
@@||entrust.net^
@@||fb-t-msedge.net^
@@||geotrust.com^
@@||hip.live.com^
@@||lync.com^
@@||microsoft.cloud^
@@||microsoft.com^
@@||microsoft365.com^
@@||microsoftonline-p.com^
@@||microsoftonline.com^
@@||microsoftpersonalcontent.com^
@@||microsoftusercontent.com^
@@||msauth.net^
@@||msauthimages.net^
@@||msecnd.net^
@@||msedge.net^
@@||msftauth.net^
@@||msftauthimages.net^
@@||msftidentity.com^
@@||msidentity.com^
@@||msocdn.com^
@@||mx.microsoft^
@@||o365weve.com^
@@||office.com^
@@||office.net^
@@||office.net^
@@||office365.com^
@@||officeapps.live.com^
@@||omniroot.com^
@@||onedrive.com^
@@||onenote.com^
@@||onenote.net^
@@||onmicrosoft.com^
@@||outlook.com^
@@||outlook.com^
@@||outlookmobile.com^
@@||phonefactor.net^
@@||portal.cloudappsecurity.com^
@@||powerapps.com^
@@||powerautomate.com^
@@||public-trust.com^
@@||sharepoint.com^
@@||sharepointonline.com^
@@||skype.com^
@@||spo-msedge.net^
@@||static.microsoft^
@@||svc.ms^
@@||symcb.com^
@@||symcd.com^
@@||teams.cloud.microsoft^
@@||trafficmanager.net^
@@||usercontent.microsoft^
@@||verisign.com^
@@||verisign.net^
@@||virtualearth.net^
@@||windows.com^
@@||windows.net^
@@||yammer.com^
@@||yammerusercontent.com^
