# Die Microsoft 365 Top-Level Domains

@@||microsoft.cloud^
@@||microsoft365.com^
@@||msedge.net^
@@||azure.net^
@@||microsoft.com^
@@||office.net^
@@||azureedge.net^
@@||azure.com^
@@||microsoftonline-p.com^
@@||msocdn.com^
@@||windows.com^
@@||microsoftonline.com^
@@||outlook.com^
@@||office.com^
@@||office.net^
@@||windows.net^
@@||onenote.com^
@@||onenote.net^
@@||office365.com^
@@||microsoftpersonalcontent.com^
@@||msftauth.net^
@@||sharepoint.com^
@@||sharepointonline.com^
@@||onmicrosoft.com^
@@||mx.microsoft^
@@||lync.com^
@@||svs.ms^
@@||microsoftstream.com^
@@||msftidentity.com^
@@||msidentity.com^
@@||msauth.net^
@@||msauthimages.net^
@@||msecnd.net^
@@||cloud.microsoft^
@@||static.microsoft^
@@||usercontent.microsoft^